{
  "name": "cypto",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.40.1",
    "@wagmi/connectors": "^5.0.9",
    "@wagmi/core": "^2.10.5",
    "@wagmi/vue": "^0.0.18",
    "@web3modal/wagmi": "^4.2.3",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "pinia": "^2.1.7",
    "viem": "^2.13.7",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "wagmi": "^2.9.10"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "vite": "^5.2.8"
  }
}
