const lang = {
    lang_tilte: 'Língua',
    lang_title1: 'Suporte de Língua',
    lang_english: 'Inglês',
    lang_espanol: 'Espanhol',
    lang_indonesian: 'Indonésio',
    lang_nga: 'Russo',
    lang_vn: 'Vietnamita',
    lang_cn: 'Chinês',
    lang_bodaonha: 'Português',
    lang_italia: 'Italiano',
    lang_phap: 'Francês',

    //depoint
    system_error: 'Erro do Sistema',
    depoint_err1: 'O valor deve ser maior que 50 e menor que 1000000',
    depoint_err2: 'O navegador não suporta a API da área de transferência.',
    depoint_err3: 'Copiado para a área de transferência com sucesso!',
    depoint_title: 'Comprar',
    depoint_title1: 'Digite o valor de USDT para comprar',
    depoint_note: 'Suporta apenas ativos Ethereum (ERC20)',
    depoint_wallet_adress: 'Endereço da Carteira',
    depoint_btn: 'Comprar',
    depoint_support_title1: 'Como receber de outra carteira?',
    depoint_support_answer1: 'Você receberá um código QR ou endereço de carteira (ERC20) ao confirmar o valor que deseja depositar. O sistema revisará em 5-10 minutos',
    depoint_support_title2: 'Como receber das exchanges?',
    depoint_support_answer2: 'Apenas confirme, o valor convertido será retornado à sua carteira imediatamente',
    depoint_noti1: 'Você criou a solicitação com sucesso.',
    depoint_noti2: 'O sistema está revisando seu depósito. Por favor, envie o recibo para o atendimento ao cliente para aprovação imediata. Obrigado!',
    depoint_noti_btn: 'Concluir',

    //footer
    footer1: 'Início',
    footer2: 'Trocas',
    footer3: 'Amigos',
    footer4: 'Mercado',

    //home_classification
    home_classification_title: 'Classificação de Renda',
    home_classification_title1: 'Você minerará ETH com base na quantidade de USDT. O sistema reivindicará automaticamente ETH a cada',
    home_classification_title2: 'horas',
    home_classification_level: 'NÍVEL',
    home_classification_level1: 'Nível',
    home_classification_income: 'Renda',
    home_classification_gotit: 'Entendi!',

    //pop_circle
    pop_circle_second: 'SEGUNDOS',
    pop_circle_caculating: 'Calculando lucros...',

    //result
    result_buy: 'Comprar',
    result_sell: 'Vender',
    result_win: 'GANHAR',
    result_lose: 'PERDER',
    result_avai: 'Disponível',
    result_confirm: 'Confirmar',
    result_order_his: 'Histórico de pedidos',

    //swap_review
    swap_review_swaping: 'Trocando...',
    swap_review_err1: 'Sucesso',
    swap_review_err2: 'Ocorreu um erro, por favor tente novamente mais tarde',
    swap_review_title1: 'Revisão',
    swap_review_title2: 'Provedor',
    swap_review_title3: 'Trocar de',
    swap_review_title4: 'Trocar para',
    swap_review_title5: 'Taxa',
    swap_review_title6: 'Deslizamento',
    swap_review_btn1: 'Trocar',
    swap_review_btn2: 'Voltar',

    //table_item
    table_item_status: 'Concluído',
    table_item_title1: 'Código',
    table_item_title2: 'Criado',
    table_item_title3: 'Volume',
    table_item_title4: 'Sessão de preço',
    table_item_title5: 'Lucro',
    table_item_title6: 'Preço de entrada',
    table_item_title7: 'Preço de saída',
    table_item_title8: 'Lucro/Perda real',

    //withdraw
    withdraw_err1: 'O valor deve ser maior que 50 e menor que 1000000',
    withdraw_title1: 'Transferência de USDT',
    withdraw_title2: 'Endereço de recebimento',
    withdraw_title3: 'Quantia',
    withdraw_btn: 'Confirmar',
    withdraw_btn1: 'Concluir',
    withdraw_noti1: 'Você criou a solicitação com sucesso.',
    withdraw_noti2: 'O sistema aprovou sua ordem de transferência. Obrigado!',

    //friend_index
    friend_index_copyOk: 'Copiado para a área de transferência com sucesso!',
    friend_index_title1: 'Convidar amigos',
    friend_index_title2: 'Você e seus amigos receberão recompensas',
    friend_index_intro: 'para você e seus amigos',
    friend_index_title3: 'Lista de seus amigos',
    friend_index_title4: 'Você ainda não convidou ninguém',
    friend_index_btn: 'Convidar amigo',

    //history_index
    history_index_title: 'Histórico de pedidos',
    history_index_title1: 'Nenhum histórico de pedidos ainda',

    //home_index
    home_index_err1: 'Saldo USDT insuficiente',
    home_index_question1: 'Como posso participar?',
    home_index_info1: 'Basta ter uma carteira criptográfica Dapp em seu dispositivo móvel, você pode conectar e usar.',
    home_index_question2: 'Como retirar os lucros da mineração?',
    home_index_info2: 'Para o lucro gerado pela participação no dia, você pode clicar para trocar imediatamente na página de troca, e a renda será enviada para sua própria carteira, e a troca será concluída em um dia útil legal.',
    home_index_question3: 'Quanto tempo leva para participar da mineração?',
    home_index_info3: 'O tempo não pode ser calculado. Em geral, será concluído em 4 horas. Se forem encontradas outras razões incertas, o tempo pode ser estendido.',
    home_index_question4: 'O que é mineração de Miners?',
    home_index_info4: 'Miners é um computador poderoso usado para executar software de mineração, e então manter a operação estável dos nós de mineração participando da transmissão de informações. Qualquer pessoa pode participar dessas configurações através de um nó, você só precisa se juntar à nossa plataforma para se tornar um minerador virtual, pagar uma taxa de mineração, o nó transmitirá e transmitirá as informações de transação, e então as informações serão transmitidas para mais nós para cálculo. Através desse processo, é enviado para redes em todo o mundo para mineração de nós, e a renda pode ser gerada.',
    home_index_title1: 'Saldo total',
    home_index_title2: 'Ver tudo',
    home_index_title3: 'Ocultar tudo',
    home_index_title4: 'Transações recentes',
    home_index_title5: 'Saldo ETH',
    home_index_title6: 'Mineração',
    home_index_title7: 'hora',
    home_index_title8: 'Nível de classificação de renda?',
    home_index_title9: 'Nível de classificação de renda?',
    home_index_title10: 'Nossos Parceiros',
    home_index_title11: '369 outros',
    home_index_title12: 'Centro de ajuda',
    home_index_btn1: 'Transferir',
    home_index_btn2: 'Comprar',
    home_index_btn3: 'Iniciar Mineração',

    //market_index
    market_index_title1: 'Transação',
    market_index_title2: 'Mercado',
    market_index_title3: 'Disponível',
    market_index_title4: 'Comprar',
    market_index_title5: 'Vender',
    market_index_title6: 'Sessão de preço',
    market_index_title7: 'segundos',
    market_index_title8: 'Volume do pedido',
    market_index_title9: 'Outros',
    market_index_title10: 'pedido',
    market_index_title11: 'Informações do pedido',
    market_index_title12: 'Pedido',
    market_index_title13: 'Volume',
    market_index_title14: 'Ganhos',
    market_index_title15: 'Produto',
    market_index_title16: 'Atualizado em',
    market_index_title17: 'Nome',
    market_index_title18: 'Preço atual',
    market_index_title19: 'Mudança',
    
    market_index_err1: 'O saldo disponível de USDT deve ser maior que 4000 USDT',
    market_index_err2: 'O saldo disponível de USDT deve ser maior que 40000 USDT',
    market_index_err3: 'O saldo disponível de USDT deve ser maior que 100000 USDT',
    market_index_err4: 'Por favor, espere seu pedido anterior terminar',
    market_index_err5: 'O valor mínimo do pedido é 1 USDT',
    market_index_err6: 'O valor máximo do pedido é 1000000 USDT',

    //swap_index
    swap_index_title1: 'De',
    swap_index_title2: 'Para',
    swap_index_title3: 'Disponível',
    swap_index_title4: 'MÁX',
    swap_index_title5: 'Est. Receber',
    swap_index_title6: 'Preço',
    swap_index_title7: 'Revisão',
};
export default lang;
