const lang = {
    lang_tilte: '语言',
    lang_title1: '语言支持',
    lang_english: '英语',
    lang_espanol: '西班牙语',
    lang_indonesian: '印度尼西亚语',
    lang_nga: '俄语',
    lang_vn: '越南语',
    lang_cn: '中文',
    lang_bodaonha: '葡萄牙语',
    lang_italia: '意大利语',
    lang_phap: '法语',

    //depoint
    system_error: '系统错误',
    depoint_err1: '输入金额必须大于50并且小于1000000',
    depoint_err2: '浏览器不支持剪贴板API。',
    depoint_err3: '复制到剪贴板成功！',
    depoint_title: '购买',
    depoint_title1: '输入要购买的USDT金额',
    depoint_note: '仅支持以太坊资产（ERC20）',
    depoint_wallet_adress: '钱包地址',
    depoint_btn: '购买',
    depoint_support_title1: '如何从其他钱包接收？',
    depoint_support_answer1: '确认您要存入的金额后，您将收到一个二维码或钱包地址（ERC20）。系统将在5-10分钟内审核。',
    depoint_support_title2: '如何从交易所接收？',
    depoint_support_answer2: '只需确认，转换金额将立即返回到您的钱包。',
    depoint_noti1: '您已成功创建请求。',
    depoint_noti2: '系统正在审核您的存款。请将收据发送给客服以立即批准。谢谢！',
    depoint_noti_btn: '完成',

    //footer
    footer1: '首页',
    footer2: '交换',
    footer3: '朋友',
    footer4: '市场',

    //home_classification
    home_classification_title: '收入分级',
    home_classification_title1: '您将根据您的USDT金额来挖掘ETH。系统将每隔',
    home_classification_title2: '小时自动领取ETH。',
    home_classification_level: '等级',
    home_classification_level1: '等级',
    home_classification_income: '收入',
    home_classification_gotit: '明白了！',

    //pop_circle
    pop_circle_second: '秒',
    pop_circle_caculating: '计算收益中...',

    //result
    result_buy: '购买',
    result_sell: '出售',
    result_win: '赢',
    result_lose: '输',
    result_avai: '可用',
    result_confirm: '确认',
    result_order_his: '订单历史',

    //swap_review
    swap_review_swaping: '交换中...',
    swap_review_err1: '成功',
    swap_review_err2: '发生错误，请稍后再试',
    swap_review_title1: '审核',
    swap_review_title2: '提供商',
    swap_review_title3: '从...交换',
    swap_review_title4: '到...交换',
    swap_review_title5: '汇率',
    swap_review_title6: '滑点',
    swap_review_btn1: '交换',
    swap_review_btn2: '返回',

    //table_item
    table_item_status: '已完成',
    table_item_title1: '代码',
    table_item_title2: '创建时间',
    table_item_title3: '数量',
    table_item_title4: '价格区间',
    table_item_title5: '利润',
    table_item_title6: '入场价',
    table_item_title7: '出场价',
    table_item_title8: '实际盈亏',

    //withdraw
    withdraw_err1: '输入金额必须大于50并且小于1000000',
    withdraw_title1: 'USDT转账',
    withdraw_title2: '收货地址',
    withdraw_title3: '金额',
    withdraw_btn: '确认',
    withdraw_btn1: '完成',
    withdraw_noti1: '您已成功创建请求。',
    withdraw_noti2: '系统已批准您的转账订单。谢谢！',

    //friend_index
    friend_index_copyOk: '复制到剪贴板成功！',
    friend_index_title1: '邀请朋友',
    friend_index_title2: '您和您的朋友将获得奖励',
    friend_index_intro: '为您和您的朋友',
    friend_index_title3: '您的朋友列表',
    friend_index_title4: '您还没有邀请任何人',
    friend_index_btn: '邀请朋友',

    //history_index
    history_index_title: '订单历史',
    history_index_title1: '还没有订单历史',

    //home_index
    home_index_err1: 'USDT余额不足',
    home_index_question1: '我如何参与？',
    home_index_info1: '只需在您的移动设备上有一个Dapp加密钱包，您就可以连接和使用。',
    home_index_question2: '如何提取挖矿收益？',
    home_index_info2: '对于当天参与所产生的收益，您可以点击立即在交易页面上兑换，收益将发送到您自己的钱包，并在一个法定工作日内完成兑换。',
    home_index_question3: '参与挖矿需要多长时间？',
    home_index_info3: '时间无法计算。一般来说，会在4小时内完成。如果遇到其他不确定的原因，时间可能会延长。',
    home_index_question4: '什么是矿工挖矿？',
    home_index_info4: '矿工是用于运行挖矿软件的强大计算机，然后通过参与信息传输来维护挖矿节点的稳定运行。任何人都可以通过节点参与这些设置，您只需加入我们的平台成为虚拟矿工，支付矿工费用，节点将传输和广播交易信息，然后信息将传输到更多节点进行计算。通过此过程，信息被发送到全球网络进行节点挖矿，并可以产生收入。',
    home_index_title1: '总余额',
    home_index_title2: '查看全部',
    home_index_title3: '隐藏全部',
    home_index_title4: '最近交易',
    home_index_title5: 'ETH余额',
    home_index_title6: '挖矿中',
    home_index_title7: '小时',
    home_index_title8: '收入分级水平？',
    home_index_title9: '收入分级水平？',
    home_index_title10: '我们的合作伙伴',
    home_index_title11: '其他369个',
    home_index_title12: '帮助中心',
    home_index_btn1: '转账',
    home_index_btn2: '购买',
    home_index_btn3: '开始挖矿',

    //market_index
    market_index_title1: '交易',
    market_index_title2: '市场',
    market_index_title3: '可用',
    market_index_title4: '购买',
    market_index_title5: '出售',
    market_index_title6: '价格区间',
    market_index_title7: '秒',
    market_index_title8: '订单量',
    market_index_title9: '其他',
    market_index_title10: '订单',
    market_index_title11: '订单信息',
    market_index_title12: '订单',
    market_index_title13: '数量',
    market_index_title14: '收益',
    market_index_title15: '产品',
    market_index_title16: '更新于',
    market_index_title17: '名称',
    market_index_title18: '当前价格',
    market_index_title19: '变化',
    
    market_index_err1: '可用USDT余额必须大于4000 USDT',
    market_index_err2: '可用USDT余额必须大于40000 USDT',
    market_index_err3: '可用USDT余额必须大于100000 USDT',
    market_index_err4: '请等待您之前的订单完成',
    market_index_err5: '最小订单金额为1 USDT',
    market_index_err6: '最大订单金额为1000000 USDT',

    //swap_index
    swap_index_title1: '从',
    swap_index_title2: '到',
    swap_index_title3: '可用',
    swap_index_title4: '最大',
    swap_index_title5: '预计接收',
    swap_index_title6: '价格',
    swap_index_title7: '审核',
};
export default lang;
