const lang = {
    lang_tilte: 'Idioma',
    lang_title1: 'Soporte de idioma',
    lang_english: 'Inglés',
    lang_espanol: 'Español',
    lang_indonesian: 'Indonesio',
    lang_nga: 'Ruso',
    lang_vn: 'Vietnamita',
    lang_cn: 'Chino',
    lang_bodaonha: 'Portugués',
    lang_italia: 'Italiano',
    lang_phap: 'Francés',

    //depoint
    system_error: 'Error del sistema',
    depoint_err1: 'La cantidad ingresada debe ser mayor a 50 y menor a 1000000',
    depoint_err2: 'El navegador no soporta la API del portapapeles.',
    depoint_err3: '¡Copiado al portapapeles con éxito!',
    depoint_title: 'Comprar',
    depoint_title1: 'Ingrese la cantidad de USDT a comprar',
    depoint_note: 'Solo soporta activos de Ethereum (ERC20)',
    depoint_wallet_adress: 'Dirección de la billetera',
    depoint_btn: 'Comprar',
    depoint_support_title1: '¿Cómo recibir desde otra billetera?',
    depoint_support_answer1: 'Recibirá un código QR o dirección de billetera (ERC20) al confirmar la cantidad que desea depositar. El sistema revisará en 5-10 minutos.',
    depoint_support_title2: '¿Cómo recibir desde intercambios?',
    depoint_support_answer2: 'Solo confirme, la cantidad convertida se devolverá a su billetera inmediatamente.',
    depoint_noti1: 'Ha creado la solicitud con éxito.',
    depoint_noti2: 'El sistema está revisando su depósito. Por favor, envíe el recibo al servicio al cliente para su aprobación inmediata. ¡Gracias!',
    depoint_noti_btn: 'Completar',

    //footer
    footer1: 'Inicio',
    footer2: 'Intercambios',
    footer3: 'Amigos',
    footer4: 'Mercado',

    //home_classification
    home_classification_title: 'Clasificación de ingresos',
    home_classification_title1: 'Minerá ETH basado en su cantidad de USDT. El sistema reclamará automáticamente ETH cada',
    home_classification_title2: 'horas',
    home_classification_level: 'NIVEL',
    home_classification_level1: 'Nivel',
    home_classification_income: 'Ingresos',
    home_classification_gotit: '¡Entendido!',

    //pop_circle
    pop_circle_second: 'SEGUNDOS',
    pop_circle_caculating: 'Calculando ganancias...',

    //result
    result_buy: 'Comprar',
    result_sell: 'Vender',
    result_win: 'Ganar',
    result_lose: 'Perder',
    result_avai: 'Disponible',
    result_confirm: 'Confirmar',
    result_order_his: 'Historial de pedidos',

    //swap_review
    swap_review_swaping: 'Intercambiando...',
    swap_review_err1: 'Éxito',
    swap_review_err2: 'Ocurrió un error, por favor intente nuevamente más tarde',
    swap_review_title1: 'Revisar',
    swap_review_title2: 'Proveedor',
    swap_review_title3: 'Intercambiar de',
    swap_review_title4: 'Intercambiar a',
    swap_review_title5: 'Tasa',
    swap_review_title6: 'Deslizamiento',
    swap_review_btn1: 'Intercambiar',
    swap_review_btn2: 'Atrás',

    //table_item
    table_item_status: 'Completado',
    table_item_title1: 'Código',
    table_item_title2: 'Creado',
    table_item_title3: 'Volumen',
    table_item_title4: 'Sesión de precios',
    table_item_title5: 'Ganancia',
    table_item_title6: 'Precio de entrada',
    table_item_title7: 'Precio de salida',
    table_item_title8: 'Ganancia/pérdida real',

    //withdraw
    withdraw_err1: 'La cantidad ingresada debe ser mayor a 50 y menor a 1000000',
    withdraw_title1: 'Transferencia de USDT',
    withdraw_title2: 'Dirección de recepción',
    withdraw_title3: 'Cantidad',
    withdraw_btn: 'Confirmar',
    withdraw_btn1: 'Completar',
    withdraw_noti1: 'Ha creado la solicitud con éxito.',
    withdraw_noti2: 'El sistema aprueba su orden de transferencia de dinero. ¡Gracias!',

    //friend_index
    friend_index_copyOk: '¡Copiado al portapapeles con éxito!',
    friend_index_title1: 'Invitar amigos',
    friend_index_title2: 'Usted y sus amigos recibirán recompensas',
    friend_index_intro: 'para usted y sus amigos',
    friend_index_title3: 'Su lista de amigos',
    friend_index_title4: 'Aún no ha invitado a nadie',
    friend_index_btn: 'Invitar amigos',

    //history_index
    history_index_title: 'Historial de pedidos',
    history_index_title1: 'Aún no hay historial de pedidos',

    //home_index
    home_index_err1: 'Saldo de USDT insuficiente',
    home_index_question1: '¿Cómo puedo participar?',
    home_index_info1: 'Solo necesita tener una billetera cripto Dapp en su dispositivo móvil, puede conectarse y usar.',
    home_index_question2: '¿Cómo retirar las ganancias de la minería?',
    home_index_info2: 'Para el utk generado por la participación del día, puede hacer clic para cambiar inmediatamente en la página de intercambio, y los ingresos se enviarán a su propia billetera, y el intercambio se completará dentro de un día hábil legal.',
    home_index_question3: '¿Cuánto tiempo toma participar en la minería?',
    home_index_info3: 'El tiempo no se puede calcular. En términos generales, se completará dentro de las 4 horas. Si se encuentran otras razones inciertas, el tiempo puede extenderse.',
    home_index_question4: '¿Qué es la minería de Miners?',
    home_index_info4: 'Miners es una computadora poderosa utilizada para ejecutar software de minería, y luego mantener el funcionamiento estable de los nodos de minería participando en la transmisión de información. Cualquiera puede participar en esta configuración a través de un nodo, solo necesita unirse a nuestra plataforma para convertirse en un minero virtual, pagar una tarifa de minero, el nodo transmitirá y difundirá la información de la transacción, y luego la información se transmitirá a más nodos para su cálculo. A través de este proceso, se envía a redes de todo el mundo para la minería de nodos, y se pueden generar ingresos.',
    home_index_title1: 'Saldo total',
    home_index_title2: 'Ver todo',
    home_index_title3: 'Ocultar todo',
    home_index_title4: 'Transacciones recientes',
    home_index_title5: 'Saldo de ETH',
    home_index_title6: 'Minando',
    home_index_title7: 'hora',
    home_index_title8: '¿Nivel de clasificación de ingresos?',
    home_index_title9: '¿Nivel de clasificación de ingresos?',
    home_index_title10: 'Nuestros socios',
    home_index_title11: '369 otros',
    home_index_title12: 'Centro de ayuda',
    home_index_btn1: 'Transferir',
    home_index_btn2: 'Comprar',
    home_index_btn3: 'Comenzar a minar',

    //market_index
    market_index_title1: 'Transacción',
    market_index_title2: 'Mercado',
    market_index_title3: 'Disponible',
    market_index_title4: 'Comprar',
    market_index_title5: 'Vender',
    market_index_title6: 'Sesión de precios',
    market_index_title7: 'segundos',
    market_index_title8: 'Volumen de pedido',
    market_index_title9: 'Otros',
    market_index_title10: 'orden',
    market_index_title11: 'Información del pedido',
    market_index_title12: 'Orden',
    market_index_title13: 'Volumen',
    market_index_title14: 'Ganancias',
    market_index_title15: 'Producto',
    market_index_title16: 'Actualizado en',
    market_index_title17: 'Nombre',
    market_index_title18: 'Precio actual',
    market_index_title19: 'Cambio',
    
    market_index_err1: 'El saldo disponible de USDT debe ser mayor a 4000 USDT',
    market_index_err2: 'El saldo disponible de USDT debe ser mayor a 40000 USDT',
    market_index_err3: 'El saldo disponible de USDT debe ser mayor a 100000 USDT',
    market_index_err4: 'Por favor espere a que su pedido anterior termine',
    market_index_err5: 'El valor mínimo del pedido es de 1 USDT',
    market_index_err6: 'El valor máximo del pedido es de 1000000 USDT',

    //swap_index
    swap_index_title1: 'De',
    swap_index_title2: 'A',
    swap_index_title3: 'Disponible',
    swap_index_title4: 'MAX',
    swap_index_title5: 'Est. Recibir',
    swap_index_title6: 'Precio',
    swap_index_title7: 'Revisar',
};
export default lang;
