const lang = {
    lang_tilte: 'Bahasa',
    lang_title1: 'Dukungan Bahasa',
    lang_english: 'Inggris',
    lang_espanol: 'Spanyol',
    lang_indonesian: 'Indonesia',
    lang_nga: 'Rusia',
    lang_vn: 'Vietnam',
    lang_cn: 'Tionghoa',
    lang_bodaonha: 'Portugis',
    lang_italia: 'Italia',
    lang_phap: 'Prancis',

    //depoint
    system_error: 'Kesalahan Sistem',
    depoint_err1: 'Jumlah yang dimasukkan harus lebih besar dari 50 dan kurang dari 1000000',
    depoint_err2: 'Peramban tidak mendukung API papan klip.',
    depoint_err3: 'Salin ke papan klip berhasil!',
    depoint_title: 'Beli',
    depoint_title1: 'Masukkan jumlah USDT untuk dibeli',

    depoint_note: 'Hanya mendukung aset Ethereum (ERC20)',
    depoint_wallet_adress: 'Alamat Dompet',
    depoint_btn: 'Beli', 
    depoint_support_title1: 'Bagaimana menerima dari dompet lain?',
    depoint_support_answer1: 'Anda akan menerima kode QR atau alamat dompet (ERC20) saat mengonfirmasi jumlah yang ingin Anda setorkan. Sistem akan meninjau dalam 5-10 menit.',
    depoint_support_title2: 'Bagaimana menerima dari bursa?',
    depoint_support_answer2: 'Cukup konfirmasi, jumlah yang dikonversi akan dikembalikan ke dompet Anda segera.',
    depoint_noti1: 'Anda berhasil membuat permintaan.',
    depoint_noti2: 'Sistem sedang meninjau setoran Anda. Silakan kirim tanda terima ke layanan pelanggan untuk persetujuan segera. Terima kasih!',
    depoint_noti_btn: 'Selesai',

    //footer
    footer1: 'Beranda',
    footer2: 'Pertukaran', 
    footer3: 'Teman',
    footer4: 'Pasar',

    //home_classification
    home_classification_title: 'Klasifikasi Pendapatan',
    home_classification_title1: 'Anda akan menambang ETH berdasarkan jumlah USDT Anda. Sistem akan secara otomatis mengklaim ETH setiap',
    home_classification_title2: 'jam',
    home_classification_level: 'TINGKAT',
    home_classification_level1: 'Tingkat',
    home_classification_income: 'Pendapatan',
    home_classification_gotit: 'Mengerti!',

    //pop_circle
    pop_circle_second: 'DETIK',
    pop_circle_caculating: 'Menghitung keuntungan...',

    //result
    result_buy: 'Beli',
    result_sell: 'Jual',
    result_win: 'MENANG',
    result_lose: 'KALAH',
    result_avai: 'Tersedia',
    result_confirm: 'Konfirmasi',
    result_order_his: 'Riwayat pesanan',

    //swap_review
    swap_review_swaping: 'Menukar...',
    swap_review_err1: 'Sukses',
    swap_review_err2: 'Terjadi kesalahan, silakan coba lagi nanti',
    swap_review_title1: 'Tinjauan',
    swap_review_title2: 'Penyedia',
    swap_review_title3: 'Tukar dari',
    swap_review_title4: 'Tukar ke',
    swap_review_title5: 'Tarif',
    swap_review_title6: 'Selisih harga',
    swap_review_btn1: 'Tukar',
    swap_review_btn2: 'Kembali',

    //table_item
    table_item_status: 'Selesai',
    table_item_title1: 'Kode',
    table_item_title2: 'Dibuat',
    table_item_title3: 'Volume',
    table_item_title4: 'Sesi harga',
    table_item_title5: 'Keuntungan', 
    table_item_title6: 'Harga masuk',
    table_item_title7: 'Harga keluar',
    table_item_title8: 'Keuntungan/kerugian nyata',

    //withdraw
    withdraw_err1: 'Jumlah yang dimasukkan harus lebih besar dari 50 dan kurang dari 1000000',
    withdraw_title1: 'Transfer USDT',
    withdraw_title2: 'Alamat penerima',
    withdraw_title3: 'Jumlah',
    withdraw_btn: 'Konfirmasi',
    withdraw_btn1: 'Selesai',
    withdraw_noti1: 'Anda berhasil membuat permintaan.',
    withdraw_noti2: 'Sistem menyetujui pesanan transfer uang Anda. Terima kasih!',

    //friend_index
    friend_index_copyOk: 'Salin ke papan klip berhasil!',
    friend_index_title1: 'Undang teman',
    friend_index_title2: 'Anda dan teman Anda akan menerima hadiah',
    friend_index_intro: 'untuk Anda dan teman-teman Anda',
    friend_index_title3: 'Daftar teman Anda',
    friend_index_title4: 'Anda belum mengundang siapa pun',
    friend_index_btn: 'Undang teman',

    //history_index
    history_index_title: 'Riwayat pesanan',
    history_index_title1: 'Belum ada riwayat pesanan',

    //home_index
    home_index_err1: 'Saldo USDT tidak cukup',
    home_index_question1: 'Bagaimana saya bisa berpartisipasi?',
    home_index_info1: 'Cukup memiliki dompet kripto Dapp di perangkat seluler Anda, Anda dapat terhubung dan menggunakannya.',
    home_index_question2: 'Bagaimana cara menarik keuntungan penambangan?',
    home_index_info2: 'Untuk utk yang dihasilkan oleh partisipasi pada hari tersebut, Anda dapat mengklik untuk menukar segera di halaman pertukaran, dan pendapatan akan dikirim ke dompet Anda sendiri, dan pertukaran akan diselesaikan dalam satu hari kerja hukum.',
    home_index_question3: 'Berapa lama waktu yang dibutuhkan untuk berpartisipasi dalam penambangan?',
    home_index_info3: 'Waktunya tidak dapat dihitung. Secara umum, akan selesai dalam 4 jam. Jika ditemui alasan lain yang tidak pasti, waktu mungkin diperpanjang.',
    home_index_question4: 'Apa itu penambangan Miners?',
    home_index_info4: 'Miners adalah komputer kuat yang digunakan untuk menjalankan perangkat lunak penambangan, dan kemudian mempertahankan operasi stabil node penambangan dengan berpartisipasi dalam transmisi informasi. Siapapun dapat berpartisipasi dalam pengaturan ini melalui node, Anda hanya perlu bergabung dengan platform kami untuk menjadi penambang virtual, membayar biaya penambang, node akan mentransmisikan dan menyiarkan informasi transaksi, dan kemudian informasi tersebut akan dikirimkan ke lebih banyak node untuk perhitungan. Melalui proses ini, dikirim ke jaringan di seluruh dunia untuk penambangan node, dan pendapatan dapat dihasilkan.',
    home_index_title1: 'Saldo Total',
    home_index_title2: 'Lihat semua',
    home_index_title3: 'Sembunyikan semua',
    home_index_title4: 'Transaksi terbaru',
    home_index_title5: 'Saldo ETH',
    home_index_title6: 'Menambang',
    home_index_title7: 'jam',
    home_index_title8: 'Tingkat klasifikasi pendapatan?',
    home_index_title9: 'Tingkat klasifikasi pendapatan?',
    home_index_title10: 'Mitra Kami',
    home_index_title11: '369 lainnya',
    home_index_title12: 'Pusat Bantuan',
    home_index_btn1: 'Transfer',
    home_index_btn2: 'Beli',
    home_index_btn3: 'Mulai Menambang',

    //market_index
    market_index_title1: 'Transaksi',
    market_index_title2: 'Pasar',
    market_index_title3: 'Tersedia',
    market_index_title4: 'Beli',
    market_index_title5: 'Jual',
    market_index_title6: 'Sesi harga',
    market_index_title7: 'detik',
    market_index_title8: 'Volume pesanan',
    market_index_title9: 'Lainnya',
    market_index_title10: 'pesanan',
    market_index_title11: 'Informasi pesanan',
    market_index_title12: 'Pesanan',
    market_index_title13: 'Volume',
    market_index_title14: 'Pendapatan',
    market_index_title15: 'Produk',
    market_index_title16: 'Diperbarui pada',
    market_index_title17: 'Nama',
    market_index_title18: 'Harga saat ini',
    market_index_title19: 'Perubahan',
    
    market_index_err1: 'Saldo USDT yang tersedia harus lebih dari 4000 USDT',
    market_index_err2: 'Saldo USDT yang tersedia harus lebih dari 40000 USDT',
    market_index_err3: 'Saldo USDT yang tersedia harus lebih dari 100000 USDT',
    market_index_err4: 'Harap tunggu pesanan Anda sebelumnya selesai',
    market_index_err5: 'Nilai pesanan minimum adalah 1 USDT',
    market_index_err6: 'Nilai pesanan maksimum adalah 1000000 USDT',

    //swap_index
    swap_index_title1: 'Dari',
    swap_index_title2: 'Ke',
    swap_index_title3: 'Tersedia',
    swap_index_title4: 'MAX',
    swap_index_title5: 'Estimasi Terima',
    swap_index_title6: 'Harga',
    swap_index_title7: 'Tinjauan'
};
export default lang;