const lang = {
    lang_tilte: 'Lingua',
    lang_title1: 'Supporto linguistico',
    lang_english: 'Inglese',
    lang_espanol: 'Spagnolo',
    lang_indonesian: 'Indonesiano',
    lang_nga: 'Russo',
    lang_vn: 'Vietnamita',
    lang_cn: 'Cinese',
    lang_bodaonha: 'Portoghese',
    lang_italia: 'Italiano',
    lang_phap: 'Francese',

    // depoint
    system_error: 'Errore di sistema',
    depoint_err1: 'L\'importo deve essere maggiore di 50 e inferiore a 1000000',
    depoint_err2: 'Il browser non supporta l\'API degli appunti.',
    depoint_err3: 'Copiato negli appunti con successo!',
    depoint_title: 'Acquista',
    depoint_title1: 'Inserisci l\'importo di USDT da acquistare',
    depoint_note: 'Supporta solo asset Ethereum (ERC20)',
    depoint_wallet_adress: 'Indirizzo del portafoglio',
    depoint_btn: 'Acquista',
    depoint_support_title1: 'Come ricevere da un altro portafoglio?',
    depoint_support_answer1: 'Riceverai un codice QR o un indirizzo del portafoglio (ERC20) al momento della conferma dell\'importo che desideri depositare. Il sistema esaminerà in 5-10 minuti',
    depoint_support_title2: 'Come ricevere dagli scambi?',
    depoint_support_answer2: 'Basta confermare, l\'importo convertito verrà restituito immediatamente al tuo portafoglio',
    depoint_noti1: 'Hai creato la richiesta con successo.',
    depoint_noti2: 'Il sistema sta esaminando il tuo deposito. Invia la ricevuta al servizio clienti per un\'approvazione immediata. Grazie!',
    depoint_noti_btn: 'Completo',

    // footer
    footer1: 'Home',
    footer2: 'Scambi',
    footer3: 'Amici',
    footer4: 'Mercato',

    // home_classification
    home_classification_title: 'Classificazione dei guadagni',
    home_classification_title1: 'Minerai ETH in base all\'importo di USDT. Il sistema reclamerà automaticamente ETH ogni',
    home_classification_title2: 'ore',
    home_classification_level: 'LIVELLO',
    home_classification_level1: 'Livello',
    home_classification_income: 'Entrata',
    home_classification_gotit: 'Capito!',

    // pop_circle
    pop_circle_second: 'SECONDI',
    pop_circle_caculating: 'Calcolo dei profitti in corso...',

    // result
    result_buy: 'Acquista',
    result_sell: 'Vendi',
    result_win: 'VINCERE',
    result_lose: 'PERDERE',
    result_avai: 'Disponibile',
    result_confirm: 'Conferma',
    result_order_his: 'Cronologia degli ordini',

    // swap_review
    swap_review_swaping: 'Scambio in corso...',
    swap_review_err1: 'Successo',
    swap_review_err2: 'Si è verificato un errore, riprova più tardi',
    swap_review_title1: 'Revisione',
    swap_review_title2: 'Provider',
    swap_review_title3: 'Scambia da',
    swap_review_title4: 'Scambia a',
    swap_review_title5: 'Tasso',
    swap_review_title6: 'Slippage',
    swap_review_btn1: 'Scambia',
    swap_review_btn2: 'Indietro',

    // table_item
    table_item_status: 'Completato',
    table_item_title1: 'Codice',
    table_item_title2: 'Creato',
    table_item_title3: 'Volume',
    table_item_title4: 'Sessione di prezzo',
    table_item_title5: 'Profitto',
    table_item_title6: 'Prezzo di ingresso',
    table_item_title7: 'Prezzo di uscita',
    table_item_title8: 'Profitto/perdita effettivo',

    // withdraw
    withdraw_err1: 'L\'importo deve essere maggiore di 50 e inferiore a 1000000',
    withdraw_title1: 'Trasferimento USDT',
    withdraw_title2: 'Indirizzo di ricezione',
    withdraw_title3: 'Importo',
    withdraw_btn: 'Conferma',
    withdraw_btn1: 'Completo',
    withdraw_noti1: 'Hai creato la richiesta con successo.',
    withdraw_noti2: 'Il sistema approva il tuo ordine di trasferimento di denaro. Grazie!',

    // friend_index
    friend_index_copyOk: 'Copiato negli appunti con successo!',
    friend_index_title1: 'Invita amici',
    friend_index_title2: 'Tu e i tuoi amici riceverete ricompense',
    friend_index_intro: 'per te e i tuoi amici',
    friend_index_title3: 'La tua lista di amici',
    friend_index_title4: 'Non hai ancora invitato nessuno',
    friend_index_btn: 'Invita un amico',

    // history_index
    history_index_title: 'Cronologia degli ordini',
    history_index_title1: 'Nessuna cronologia degli ordini al momento',

    // home_index
    home_index_err1: 'Saldo USDT insufficiente',
    home_index_question1: 'Come posso partecipare?',
    home_index_info1: 'Basta avere un portafoglio crittografico Dapp sul tuo dispositivo mobile, puoi connetterti e usarlo.',
    home_index_question2: 'Come ritirare i profitti del mining?',
    home_index_info2: 'Per gli utk generati dalla partecipazione durante il giorno, puoi fare clic per scambiarli immediatamente sulla pagina dello scambio, e il reddito verrà inviato al tuo portafoglio personale, e lo scambio verrà completato entro un giorno lavorativo.',
    home_index_question3: 'Quanto tempo ci vuole per partecipare al mining?',
    home_index_info3: 'Il tempo non può essere calcolato con precisione. In genere, verrà completato entro 4 ore. In caso di altre ragioni incerte, il tempo potrebbe essere prolungato.',
    home_index_question4: 'Cos\'è il mining dei miner?',
    home_index_info4: 'I miner sono computer potenti utilizzati per eseguire software di mining, quindi mantenere il funzionamento stabile dei nodi di mining partecipando alla trasmissione di informazioni. Chiunque può partecipare a questo processo tramite un nodo, basta unirsi alla nostra piattaforma per diventare un miner virtuale, pagare una tassa di mining, il nodo trasmetterà e diffonderà le informazioni di transazione, quindi le informazioni verranno trasmesse a un numero maggiore di nodi per il calcolo. Attraverso questo processo, viene inviato a reti in tutto il mondo per il mining di nodi, e il reddito può essere generato.',
    home_index_title1: 'Saldo totale',
    home_index_title2: 'Vedi tutto',
    home_index_title3: 'Nascondi tutto',
    home_index_title4: 'Ultime transazioni',
    home_index_title5: 'Saldo ETH',
    home_index_title6: 'Mining',
    home_index_title7: 'ora',
    home_index_title8: 'Livello di classificazione del reddito?',
    home_index_title9: 'Livello di classificazione del reddito?',
    home_index_title10: 'I nostri partner',
    home_index_title11: '369 altri',
    home_index_title12: 'Centro assistenza',
    home_index_btn1: 'Trasferimento',
    home_index_btn2: 'Acquista',
    home_index_btn3: 'Inizia il mining',

    // market_index
    market_index_title1: 'Transazione',
    market_index_title2: 'Mercato',
    market_index_title3: 'Disponibile',
    market_index_title4: 'Acquista',
    market_index_title5: 'Vendi',
    market_index_title6: 'Sessione di prezzo',
    market_index_title7: 'secondi',
    market_index_title8: 'Volume dell\'ordine',
    market_index_title9: 'Altro',
    market_index_title10: 'ordine',
    market_index_title11: 'Informazioni sull\'ordine',
    market_index_title12: 'Ordine',
    market_index_title13: 'Volume',
    market_index_title14: 'Ricavi',
    market_index_title15: 'Prodotto',
    market_index_title16: 'Aggiornato a',
    market_index_title17: 'Nome',
    market_index_title18: 'Prezzo attuale',
    market_index_title19: 'Cambiamento',

    market_index_err1: 'Il saldo USDT disponibile deve essere superiore a 4000 USDT',
    market_index_err2: 'Il saldo USDT disponibile deve essere superiore a 40000 USDT',
    market_index_err3: 'Il saldo USDT disponibile deve essere superiore a 100000 USDT',
    market_index_err4: 'Attendere la fine del vostro ordine precedente',
    market_index_err5: 'Il valore minimo dell\'ordine è 1 USDT',
    market_index_err6: 'Il valore massimo dell\'ordine è 1000000 USDT',

    // swap_index
    swap_index_title1: 'Da',
    swap_index_title2: 'A',
    swap_index_title3: 'Disponibile',
    swap_index_title4: 'MAX',
    swap_index_title5: 'Ricevere stimato',
    swap_index_title6: 'Prezzo',
    swap_index_title7: 'Rivedi',
};
export default lang;
