const lang = {
    lang_tilte: 'Язык',
    lang_title1: 'Поддержка языка',
    lang_english: 'Английский',
    lang_espanol: 'Испанский',
    lang_indonesian: 'Индонезийский',
    lang_nga: 'Русский',
    lang_vn: 'Вьетнамский',
    lang_cn: 'Китайский',
    lang_bodaonha: 'Португальский',
    lang_italia: 'Итальянский',
    lang_phap: 'Французский',

    //depoint
    system_error: 'Системная ошибка',
    depoint_err1: 'Сумма должна быть больше 50 и меньше 1000000',
    depoint_err2: 'Браузер не поддерживает API буфера обмена.',
    depoint_err3: 'Успешно скопировано в буфер обмена!',
    depoint_title: 'Купить',
    depoint_title1: 'Введите сумму USDT для покупки',
    depoint_note: 'Поддерживаются только активы Ethereum (ERC20)',
    depoint_wallet_adress: 'Адрес кошелька',
    depoint_btn: 'Купить',
    depoint_support_title1: 'Как получить с другого кошелька?',
    depoint_support_answer1: 'При подтверждении суммы, которую вы хотите внести, вы получите QR-код или адрес кошелька (ERC20). Система рассмотрит заявку в течение 5-10 минут',
    depoint_support_title2: 'Как получить с бирж?',
    depoint_support_answer2: 'Просто подтвердите, и конвертированная сумма будет сразу возвращена на ваш кошелек',
    depoint_noti1: 'Запрос успешно создан.',
    depoint_noti2: 'Система рассматривает ваш депозит. Пожалуйста, отправьте квитанцию в службу поддержки для немедленного утверждения. Спасибо!',
    depoint_noti_btn: 'Завершить',

    //footer
    footer1: 'Главная',
    footer2: 'Обмены',
    footer3: 'Друзья',
    footer4: 'Рынок',

    //home_classification
    home_classification_title: 'Классификация дохода',
    home_classification_title1: 'Вы будете добывать ETH на основе вашей суммы USDT. Система автоматически будет претендовать на ETH каждые',
    home_classification_title2: 'часов',
    home_classification_level: 'УРОВЕНЬ',
    home_classification_level1: 'Уровень',
    home_classification_income: 'Доход',
    home_classification_gotit: 'Понятно!',

    //pop_circle
    pop_circle_second: 'СЕКУНДЫ',
    pop_circle_caculating: 'Вычисление прибыли...',

    //result
    result_buy: 'Купить',
    result_sell: 'Продать',
    result_win: 'ПОБЕДА',
    result_lose: 'ПОРАЖЕНИЕ',
    result_avai: 'Доступно',
    result_confirm: 'Подтвердить',
    result_order_his: 'История заказов',

    //swap_review
    swap_review_swaping: 'Обмен ...',
    swap_review_err1: 'Успех',
    swap_review_err2: 'Произошла ошибка, пожалуйста, попробуйте позже',
    swap_review_title1: 'Обзор',
    swap_review_title2: 'Провайдер',
    swap_review_title3: 'Обмен от',
    swap_review_title4: 'Обмен на',
    swap_review_title5: 'Курс',
    swap_review_title6: 'Спред',
    swap_review_btn1: 'Обмен',
    swap_review_btn2: 'Назад',

    //table_item
    table_item_status: 'Завершено',
    table_item_title1: 'Код',
    table_item_title2: 'Создано',
    table_item_title3: 'Объем',
    table_item_title4: 'Ценовая сессия',
    table_item_title5: 'Прибыль',
    table_item_title6: 'Цена входа',
    table_item_title7: 'Цена выхода',
    table_item_title8: 'Фактическая прибыль/убыток',

    //withdraw
    withdraw_err1: 'Сумма должна быть больше 50 и меньше 1000000',
    withdraw_title1: 'Перевод USDT',
    withdraw_title2: 'Адрес получения',
    withdraw_title3: 'Сумма',
    withdraw_btn: 'Подтвердить',
    withdraw_btn1: 'Завершить',
    withdraw_noti1: 'Запрос успешно создан.',
    withdraw_noti2: 'Система утверждает ваш заказ на перевод денег. Спасибо!',

    //friend_index
    friend_index_copyOk: 'Успешно скопировано в буфер обмена!',
    friend_index_title1: 'Пригласить друзей',
    friend_index_title2: 'Вы и ваши друзья получите вознаграждение',
    friend_index_intro: 'для вас и ваших друзей',
    friend_index_title3: 'Список ваших друзей',
    friend_index_title4: 'Вы еще никого не пригласили',
    friend_index_btn: 'Пригласить друга',

    //history_index
    history_index_title: 'История заказов',
    history_index_title1: 'Пока нет истории заказов',

    //home_index
    home_index_err1: 'Недостаточный баланс USDT',
    home_index_question1: 'Как я могу участвовать?',
    home_index_info1: 'Просто установите криптокошелек Dapp на своем мобильном устройстве, и вы сможете подключиться и использовать его.',
    home_index_question2: 'Как вывести добычу?',
    home_index_info2: 'Для utk, сгенерированного за день, вы можете нажать, чтобы немедленно обменять его на странице обмена, и доход будет отправлен на ваш кошелек, а обмен будет завершен в течение одного рабочего дня.',
    home_index_question3: 'Сколько времени занимает участие в добыче?',
    home_index_info3: 'Время не может быть точно рассчитано. Обычно это занимает до 4 часов. Если возникают другие неопределенные причины, время может быть продлено.',
    home_index_question4: 'Что такое майнинг Miners?',
    home_index_info4: 'Miners - это мощный компьютер, используемый для запуска программного обеспечения майнинга, а затем поддержания стабильной работы майнинговых узлов путем участия в передаче информации. Любой может участвовать в этом процессе через узел, вам просто нужно присоединиться к нашей платформе, чтобы стать виртуальным майнером, заплатить майнинговый сбор, узел будет передавать и транслировать информацию о транзакциях, а затем информация будет передаваться большему количеству узлов для вычисления. Через этот процесс он отправляется в сети по всему миру для майнинга узлов, и может быть получен доход.',
    home_index_title1: 'Общий баланс',
    home_index_title2: 'Показать все',
    home_index_title3: 'Скрыть все',
    home_index_title4: 'Последние транзакции',
    home_index_title5: 'Баланс ETH',
    home_index_title6: 'Добыча',
    home_index_title7: 'час',
    home_index_title8: 'Уровень классификации дохода?',
    home_index_title9: 'Уровень классификации дохода?',
    home_index_title10: 'Наши партнеры',
    home_index_title11: '369 других',
    home_index_title12: 'Центр помощи',
    home_index_btn1: 'Перевод',
    home_index_btn2: 'Купить',
    home_index_btn3: 'Начать добычу',

    //market_index
    market_index_title1: 'Транзакция',
    market_index_title2: 'Рынок',
    market_index_title3: 'Доступно',
    market_index_title4: 'Купить',
    market_index_title5: 'Продать',
    market_index_title6: 'Ценовая сессия',
    market_index_title7: 'секунд',
    market_index_title8: 'Объем заказа',
    market_index_title9: 'Другой',
    market_index_title10: 'заказ',
    market_index_title11: 'Информация о заказе',
    market_index_title12: 'Заказ',
    market_index_title13: 'Объем',
    market_index_title14: 'Доход',
    market_index_title15: 'Продукт',
    market_index_title16: 'Обновлено в',
    market_index_title17: 'Имя',
    market_index_title18: 'Текущая цена',
    market_index_title19: 'Изменение',
    
    market_index_err1: 'Доступный баланс USDT должен быть больше 4000 USDT',
    market_index_err2: 'Доступный баланс USDT должен быть больше 40000 USDT',
    market_index_err3: 'Доступный баланс USDT должен быть больше 100000 USDT',
    market_index_err4: 'Пожалуйста, подождите завершения предыдущего заказа',
    market_index_err5: 'Минимальная стоимость заказа составляет 1 USDT',
    market_index_err6: 'Максимальная стоимость заказа составляет 1000000 USDT',

    //swap_index
    swap_index_title1: 'От',
    swap_index_title2: 'К',
    swap_index_title3: 'Доступно',
    swap_index_title4: 'МАКС',
    swap_index_title5: 'Ожидаемый прием',
    swap_index_title6: 'Цена',
    swap_index_title7: 'Обзор',
};
export default lang;
