const lang = {
    lang_tilte: 'Langue',
    lang_title1: 'Support linguistique',
    lang_english: 'Anglais',
    lang_espanol: 'Espagnol',
    lang_indonesian: 'Indonésien',
    lang_nga: 'Russe',
    lang_vn: 'Vietnamien',
    lang_cn: 'Chinois',
    lang_bodaonha: 'Portugais',
    lang_italia: 'Italien',
    lang_phap: 'Français',

    //depoint
    system_error: 'Erreur système',
    depoint_err1: 'Le montant doit être supérieur à 50 et inférieur à 1000000',
    depoint_err2: 'Le navigateur ne prend pas en charge l\'API du presse-papiers.',
    depoint_err3: 'Copié dans le presse-papiers avec succès !',
    depoint_title: 'Acheter',
    depoint_title1: 'Entrez le montant de USDT à acheter',
    depoint_note: 'Prise en charge uniquement des actifs Ethereum (ERC20)',
    depoint_wallet_adress: 'Adresse du portefeuille',
    depoint_btn: 'Acheter',
    depoint_support_title1: 'Comment recevoir depuis un autre portefeuille ?',
    depoint_support_answer1: 'Vous recevrez un code QR ou une adresse de portefeuille (ERC20) lors de la confirmation du montant que vous souhaitez déposer. Le système examinera en 5-10 minutes',
    depoint_support_title2: 'Comment recevoir depuis les échanges ?',
    depoint_support_answer2: 'Il suffit de confirmer, le montant converti sera retourné sur votre portefeuille immédiatement',
    depoint_noti1: 'Vous avez créé la demande avec succès.',
    depoint_noti2: 'Le système examine votre dépôt. Veuillez envoyer le reçu au service client pour une approbation immédiate. Merci !',
    depoint_noti_btn: 'Terminé',

    //footer
    footer1: 'Accueil',
    footer2: 'Échanges',
    footer3: 'Amis',
    footer4: 'Marché',

    //home_classification
    home_classification_title: 'Classification des revenus',
    home_classification_title1: 'Vous allez miner de l\'ETH en fonction de votre montant de USDT. Le système réclamera automatiquement de l\'ETH chaque',
    home_classification_title2: 'heures',
    home_classification_level: 'NIVEAU',
    home_classification_level1: 'Niveau',
    home_classification_income: 'Revenu',
    home_classification_gotit: 'J\'ai compris !',

    //pop_circle
    pop_circle_second: 'SECONDES',
    pop_circle_caculating: 'Calcul des profits en cours...',

    //result
    result_buy: 'Acheter',
    result_sell: 'Vendre',
    result_win: 'GAGNER',
    result_lose: 'PERDRE',
    result_avai: 'Disponible',
    result_confirm: 'Confirmer',
    result_order_his: 'Historique des commandes',

    //swap_review
    swap_review_swaping: 'Échange en cours...',
    swap_review_err1: 'Succès',
    swap_review_err2: 'Une erreur s\'est produite, veuillez réessayer plus tard',
    swap_review_title1: 'Avis',
    swap_review_title2: 'Fournisseur',
    swap_review_title3: 'Échanger de',
    swap_review_title4: 'Échanger à',
    swap_review_title5: 'Taux',
    swap_review_title6: 'Glissement',
    swap_review_btn1: 'Échanger',
    swap_review_btn2: 'Retour',

    //table_item
    table_item_status: 'Terminé',
    table_item_title1: 'Code',
    table_item_title2: 'Créé',
    table_item_title3: 'Volume',
    table_item_title4: 'Session de prix',
    table_item_title5: 'Profit',
    table_item_title6: 'Prix d\'entrée',
    table_item_title7: 'Prix de sortie',
    table_item_title8: 'Profit/perte réel',

    //withdraw
    withdraw_err1: 'Le montant doit être supérieur à 50 et inférieur à 1000000',
    withdraw_title1: 'Transfert USDT',
    withdraw_title2: 'Adresse de réception',
    withdraw_title3: 'Montant',
    withdraw_btn: 'Confirmer',
    withdraw_btn1: 'Terminé',
    withdraw_noti1: 'Vous avez créé la demande avec succès.',
    withdraw_noti2: 'Le système approuve votre commande de transfert d\'argent. Merci !',

    //friend_index
    friend_index_copyOk: 'Copié dans le presse-papiers avec succès !',
    friend_index_title1: 'Inviter des amis',
    friend_index_title2: 'Vous et vos amis recevrez des récompenses',
    friend_index_intro: 'pour vous et vos amis',
    friend_index_title3: 'Votre liste d\'amis',
    friend_index_title4: 'Vous n\'avez encore invité personne',
    friend_index_btn: 'Inviter un ami',

    //history_index
    history_index_title: 'Historique des commandes',
    history_index_title1: 'Aucun historique de commande pour le moment',

    //home_index
    home_index_err1: 'Solde USDT insuffisant',
    home_index_question1: 'Comment puis-je participer ?',
    home_index_info1: 'Il suffit d\'avoir un portefeuille crypto Dapp sur votre appareil mobile, vous pouvez vous connecter et l\'utiliser.',
    home_index_question2: 'Comment retirer les profits de minage ?',
    home_index_info2: 'Pour les utk générés par la participation dans la journée, vous pouvez cliquer pour l\'échanger immédiatement sur la page d\'échange, et le revenu sera envoyé à votre propre portefeuille, et l\'échange sera terminé dans un délai d\'un jour ouvrable.',
    home_index_question3: 'Combien de temps faut-il pour participer au minage ?',
    home_index_info3: 'Le temps ne peut pas être calculé exactement. En général, cela se fera dans les 4 heures. En cas d\'autres raisons incertaines, le temps peut être prolongé.',
    home_index_question4: 'Qu\'est-ce que le minage des mineurs ?',
    home_index_info4: 'Les mineurs sont des ordinateurs puissants utilisés pour exécuter des logiciels de minage, puis maintenir le fonctionnement stable des nœuds de minage en participant à la transmission d\'informations. Tout le monde peut participer à ce processus via un nœud, il suffit de rejoindre notre plateforme pour devenir un mineur virtuel, payer des frais de minage, le nœud transmettra et diffusera les informations de transaction, puis les informations seront transmises à un plus grand nombre de nœuds pour le calcul. À travers ce processus, il est envoyé à des réseaux du monde entier pour le minage de nœuds, et le revenu peut être généré.',
    home_index_title1: 'Solde total',
    home_index_title2: 'Voir tout',
    home_index_title3: 'Masquer tout',
    home_index_title4: 'Dernières transactions',
    home_index_title5: 'Solde ETH',
    home_index_title6: 'Minage',
    home_index_title7: 'heure',
    home_index_title8: 'Niveau de classification du revenu ?',
    home_index_title9: 'Niveau de classification du revenu ?',
    home_index_title10: 'Nos partenaires',
    home_index_title11: '369 autres',
    home_index_title12: 'Centre d\'aide',
    home_index_btn1: 'Transfert',
    home_index_btn2: 'Acheter',
    home_index_btn3: 'Commencer le minage',

    //market_index
    market_index_title1: 'Transaction',
    market_index_title2: 'Marché',
    market_index_title3: 'Disponible',
    market_index_title4: 'Acheter',
    market_index_title5: 'Vendre',
    market_index_title6: 'Session de prix',
    market_index_title7: 'secondes',
    market_index_title8: 'Volume de commande',
    market_index_title9: 'Autre',
    market_index_title10: 'commande',
    market_index_title11: 'Informations de commande',
    market_index_title12: 'Commande',
    market_index_title13: 'Volume',
    market_index_title14: 'Revenus',
    market_index_title15: 'Produit',
    market_index_title16: 'Mis à jour à',
    market_index_title17: 'Nom',
    market_index_title18: 'Prix actuel',
    market_index_title19: 'Changement',
    
    market_index_err1: 'Le solde USDT disponible doit être supérieur à 4000 USDT',
    market_index_err2: 'Le solde USDT disponible doit être supérieur à 40000 USDT',
    market_index_err3: 'Le solde USDT disponible doit être supérieur à 100000 USDT',
    market_index_err4: 'Veuillez attendre la fin de votre commande précédente',
    market_index_err5: 'La valeur minimale de la commande est de 1 USDT',
    market_index_err6: 'La valeur maximale de la commande est de 1000000 USDT',

    //swap_index
    swap_index_title1: 'De',
    swap_index_title2: 'À',
    swap_index_title3: 'Disponible',
    swap_index_title4: 'MAX',
    swap_index_title5: 'Recevoir estimé',
    swap_index_title6: 'Prix',
    swap_index_title7: 'Aperçu',
};
export default lang;
