const lang = {
    lang_tilte: 'Ngôn ngữ',
    lang_title1: 'Hỗ trợ ngôn ngữ',
    lang_english: 'Tiếng Anh',
    lang_espanol: 'Tiếng Tây Ban Nha',
    lang_indonesian: 'Tiếng Indonesia',
    lang_nga: 'Tiếng Nga',
    lang_vn: 'Tiếng Việt',
    lang_cn: 'Tiếng Trung',
    lang_bodaonha: 'Tiếng Bồ Đào Nha',
    lang_italia: 'Tiếng Ý',
    lang_phap: 'Tiếng Pháp',

    // depoint
    system_error: 'Lỗi hệ thống',
    depoint_err1: 'Số tiền nhập vào phải lớn hơn 50 và nhỏ hơn 1000000',
    depoint_err2: 'Trình duyệt không hỗ trợ API clipboard.',
    depoint_err3: 'Sao chép vào clipboard thành công!',
    depoint_title: 'Mua',
    depoint_title1: 'Nhập số lượng USDT muốn mua',
    depoint_note: 'Chỉ hỗ trợ tài sản Ethereum (ERC20)',
    depoint_wallet_adress: 'Địa chỉ Ví',
    depoint_btn: 'Mua',
    depoint_support_title1: 'Cách nhận từ ví khác?',
    depoint_support_answer1: 'Bạn sẽ nhận được mã QR hoặc địa chỉ ví (ERC20) khi xác nhận số lượng muốn nạp. Hệ thống sẽ xem xét trong 5-10 phút',
    depoint_support_title2: 'Cách nhận từ các sàn giao dịch?',
    depoint_support_answer2: 'Chỉ cần xác nhận, số tiền đã chuyển đổi sẽ được trả về ví của bạn ngay lập tức',
    depoint_noti1: 'Bạn đã tạo yêu cầu thành công.',
    depoint_noti2: 'Hệ thống đang xem xét việc nạp của bạn. Vui lòng gửi biên nhận cho dịch vụ khách hàng để được phê duyệt ngay lập tức. Cảm ơn bạn!',
    depoint_noti_btn: 'Hoàn tất',

    // footer
    footer1: 'Trang chủ',
    footer2: 'Trao đổi',
    footer3: 'Bạn bè',
    footer4: 'Thị trường',

    // home_classification
    home_classification_title: 'Thu nhập phân cấp',
    home_classification_title1: 'Bạn sẽ đào ETH dựa trên số lượng USDT của bạn. Hệ thống sẽ tự động nhận ETH mỗi',
    home_classification_title2: 'giờ',
    home_classification_level: 'CẤP ĐỘ',
    home_classification_level1: 'Cấp độ',
    home_classification_income: 'Thu nhập',
    home_classification_gotit: 'Đã hiểu !',

    // pop_circle
    pop_circle_second: 'GIÂY',
    pop_circle_caculating: 'Đang tính toán lợi nhuận...',

    // result
    result_buy: 'Mua',
    result_sell: 'Bán',
    result_win: 'THẮNG',
    result_lose: 'THUA',
    result_avai: 'Có sẵn',
    result_confirm: 'Xác nhận',
    result_order_his: 'Lịch sử đặt hàng',

    // swap_review
    swap_review_swaping: 'Đang trao đổi...',
    swap_review_err1: 'Thành công',
    swap_review_err2: 'Đã xảy ra lỗi, vui lòng thử lại sau',
    swap_review_title1: 'Đánh giá',
    swap_review_title2: 'Nhà cung cấp',
    swap_review_title3: 'Trao đổi từ',
    swap_review_title4: 'Trao đổi đến',
    swap_review_title5: 'Tỷ lệ',
    swap_review_title6: 'Slippage',
    swap_review_btn1: 'Trao đổi',
    swap_review_btn2: 'Quay lại',

    // table_item
    table_item_status: 'Hoàn thành',
    table_item_title1: 'Mã',
    table_item_title2: 'Đã tạo',
    table_item_title3: 'Khối lượng',
    table_item_title4: 'Phiên giá',
    table_item_title5: 'Lợi nhuận',
    table_item_title6: 'Giá nhập',
    table_item_title7: 'Giá thoát',
    table_item_title8: 'Lợi nhuận/thiệt hại thực tế',

    // withdraw
    withdraw_err1: 'Số tiền nhập vào phải lớn hơn 50 và nhỏ hơn 1000000',
    withdraw_title1: 'Chuyển USDT',
    withdraw_title2: 'Địa chỉ nhận',
    withdraw_title3: 'Số tiền',
    withdraw_btn: 'Xác nhận',
    withdraw_btn1: 'Hoàn tất',
    withdraw_noti1: 'Bạn đã tạo yêu cầu thành công.',
    withdraw_noti2: 'Hệ thống đã chấp nhận đơn đặt hàng chuyển tiền của bạn. Cảm ơn bạn!',

    // friend_index
    friend_index_copyOk: 'Sao chép vào clipboard thành công!',
    friend_index_title1: 'Mời bạn bè',
    friend_index_title2: 'Bạn và bạn bè của bạn sẽ nhận được phần thưởng',
    friend_index_intro: 'cho bạn và bạn bè của bạn',
    friend_index_title3: 'Danh sách bạn bè của bạn',
    friend_index_title4: 'Bạn chưa mời ai',
    friend_index_btn: 'Mời bạn bè',

    // history_index
    history_index_title: 'Lịch sử đặt hàng',
    history_index_title1: 'Chưa có lịch sử đặt hàng nào',

    // home_index
    home_index_err1: 'Số dư USDT không đủ',
    home_index_question1: 'Làm thế nào để tôi tham gia?',
    home_index_info1: 'Chỉ cần có một ví tiền điện tử Dapp trên thiết bị di động của bạn, bạn có thể kết nối và sử dụng.',
    home_index_question2: 'Làm thế nào để rút lợi nhuận đào?',
    home_index_info2: 'Đối với utk được tạo ra từ sự tham gia vào ngày, bạn có thể nhấp để trao đổi ngay lập tức trên trang trao đổi, và lợi nhuận sẽ được gửi đến ví của bạn, và giao dịch sẽ được hoàn thành trong một ngày làm việc pháp lý.',
    home_index_question3: 'Thời gian tham gia đào kéo dài bao lâu?',
    home_index_info3: 'Thời gian không thể tính toán được. Nói chung, nó sẽ hoàn thành trong vòng 4 giờ. Nếu gặp phải lý do không chắc chắn khác, thời gian có thể được kéo dài.',
    home_index_question4: 'Miners mining là gì?',
    home_index_info4: 'Miners là một máy tính mạnh được sử dụng để chạy phần mềm đào mỏ, sau đó duy trì hoạt động ổn định của các nút mỏ bằng cách tham gia truyền thông thông tin. Bất kỳ ai cũng có thể tham gia vào cài đặt này thông qua một nút, bạn chỉ cần tham gia nền tảng của chúng tôi để trở thành một người đào mỏ ảo, thanh toán một khoản phí đào mỏ, nút sẽ truyền và phát sóng thông tin giao dịch, sau đó thông tin sẽ được truyền đến nhiều nút hơn để tính toán. Qua quá trình này, nó được gửi đến các mạng trên toàn thế giới để đào mỏ nút, và thu nhập có thể được tạo ra.',
    home_index_title1: 'Tổng số dư',
    home_index_title2: 'Xem tất cả',
    home_index_title3: 'Ẩn tất cả',
    home_index_title4: 'Giao dịch gần đây',
    home_index_title5: 'Số dư ETH',
    home_index_title6: 'Đào mỏ',
    home_index_title7: 'giờ',
    home_index_title8: 'Mức phân loại thu nhập?',
    home_index_title9: 'Mức phân loại thu nhập?',
    home_index_title10: 'Đối tác của chúng tôi',
    home_index_title11: '369 khác',
    home_index_title12: 'Trung tâm trợ giúp',
    home_index_btn1: 'Chuyển khoản',
    home_index_btn2: 'Mua',
    home_index_btn3: 'Bắt đầu đào mỏ',

    // market_index
    market_index_title1: 'Giao dịch',
    market_index_title2: 'Thị trường',
    market_index_title3: 'Có sẵn',
    market_index_title4: 'Mua',
    market_index_title5: 'Bán',
    market_index_title6: 'Phiên giá',
    market_index_title7: 'giây',
    market_index_title8: 'Khối lượng đặt hàng',
    market_index_title9: 'Khác',
    market_index_title10: 'đặt hàng',
    market_index_title11: 'Thông tin đặt hàng',
    market_index_title12: 'Đặt hàng',
    market_index_title13: 'Khối lượng',
    market_index_title14: 'Lợi nhuận',
    market_index_title15: 'Sản phẩm',
    market_index_title16: 'Đã cập nhật lúc',
    market_index_title17: 'Tên',
    market_index_title18: 'Giá hiện tại',
    market_index_title19: 'Thay đổi',
    
    market_index_err1: 'Số dư USDT có sẵn phải lớn hơn 4000 USDT',
    market_index_err2: 'Số dư USDT có sẵn phải lớn hơn 40000 USDT',
    market_index_err3: 'Số dư USDT có sẵn phải lớn hơn 100000 USDT',
    market_index_err4: 'Vui lòng đợi đơn hàng trước của bạn hoàn thành',
    market_index_err5: 'Giá trị đặt hàng tối thiểu là 1 USDT',
    market_index_err6: 'Giá trị đặt hàng tối đa là 1000000 USDT',

    // swap_index
    swap_index_title1: 'Từ',
    swap_index_title2: 'Đến',
    swap_index_title3: 'Có sẵn',
    swap_index_title4: 'TỐI ĐA',
    swap_index_title5: 'Nhận dự kiến',
    swap_index_title6: 'Giá',
    swap_index_title7: 'Đánh giá',
};
export default lang;
